# Mapserver has memory leaks, this limit should improve long term memory usage
FcgidMaxRequestsPerProcess ${MAX_REQUESTS_PER_PROCESS}
FcgidMinProcessesPerClass ${MIN_PROCESSES}
FcgidMaxProcessesPerClass ${MAX_PROCESSES}
FcgidBusyTimeout ${BUSY_TIMEOUT}
FcgidIdleTimeout ${IDLE_TIMEOUT}
FcgidIOTimeout ${IO_TIMEOUT}
LimitRequestLine ${APACHE_LIMIT_REQUEST_LINE}
FcgidProcessTableFile /tmp/fcgid_shm
FcgidIPCDir /tmp/mod_fcgid

ScriptAliasMatch "^${MAPSERVER_BASE_PATH}/(.*)" /usr/local/bin/mapserv_wrapper/$1
ScriptAliasMatch "^${MAPSERVER_BASE_PATH}" /usr/local/bin/mapserv_wrapper
<LocationMatch "^/.*">
  # Enable CORS (required for WFS requests)
  Header set Access-Control-Allow-Origin "*"
  Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"

  SetHandler fcgid-script
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
  Include /tmp/pass-env
  # Digital Ocean does not seem to pass this header back
  # even though HTTP_X_FORWARDED_HOST is
  # SetEnv HTTP_X_FORWARDED_PORT 443
  RequestHeader set X-Forwarded-Port "443"
</LocationMatch>

ExtendedStatus On

# Remove below for production
<Location "/server-status-remote">
    SetHandler server-status
</Location>

ServerName localhost
