CONFIG
  ENV
    MS_MAP_PATTERN "."
    OGCAPI_HTML_TEMPLATE_DIRECTORY "D:\GitHub\mapserver\share\ogcapi\templates\html-plain"
  END

  MAPS
    WMSDEMO "D:\GitHub\mapserver-templates\mapfiles\wms.map"
    WFSDEMO "D:\GitHub\mapserver-templates\mapfiles\wfs.map"
    WCSDEMO "D:\GitHub\mapserver-templates\mapfiles\wcs.map"
    OAPIFDEMO "D:\GitHub\mapserver-templates\mapfiles\oapif.map"
    CGIDEMO "D:\GitHub\mapserver-templates\mapfiles\cgi.map"
    KITCHENSINK "D:\GitHub\mapserver-templates\mapfiles\kitchensink.map"
  END

END