CONFIG
  ENV
    MS_MAP_PATTERN "."
    OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/local/share/mapserver/ogcapi/templates/html-bootstrap4"
  END

  MAPS
    WMSDEMO "/etc/mapserver/wms.map"
    WFSDEMO "/etc/mapserver/wfs.map"
    WCSDEMO "/etc/mapserver/wcs.map"
    OAPIFDEMO "/etc/mapserver/oapif.map"
    CGIDEMO "/etc/mapserver/cgi.map"
    KITCHENSINK "/etc/mapserver/kitchensink.map"
  END

END