CONFIG
  ENV
    MS_MAP_PATTERN "."
    OGCAPI_HTML_TEMPLATE_DIRECTORY "C:/MapServer/apps/ogcapi/templates/html-bootstrap4/"
  END

  MAPS
    WMS "/etc/mapserver/wms.map"
    WFS "/etc/mapserver/wfs.map"
    WCS "/etc/mapserver/wcs.map"
  END

END