CONFIG
  ENV
    MS_MAP_PATTERN "."
    OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/local/share/mapserver/ogcapi/templates/html-bootstrap4"
  END

  MAPS
    WMS "/etc/mapserver/wms.map"
    WFS "/etc/mapserver/wfs.map"
    WCS "/etc/mapserver/wcs.map"
    OAPIF "/etc/mapserver/oapif.map"
    CGI "/etc/mapserver/cgi.map"
  END

END